PORT='8888'
# one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle
DB_DRIVER='mysql' 
DB_HOST = 'localhost'
DB_NAME = 'node-renda-fixa-bi'
DB_USER = 'root'
DB_PASSWORD = 'lucasbr98'
NODE_ENV='production'